# Certain header files are autogenerated. We must generate them and place them
# in the correct directory.
libsichIncludeSichSubdir      = join_paths(get_option('includedir'), libsichSichSubdir)
libsichBuildIncludeSichSubdir = join_paths(meson.build_root(), libsichIncludeSichSubdir)


# Version Information: version.h
headerName = 'version.h'
libsichVersionhBuildPath  = join_paths(libsichBuildIncludeSichSubdir, headerName)
libsichVersionh = configure_file(input:         headerName,
                                 output:        headerName,
                                 configuration: CFG,
                                 install:       true,
                                 install_dir:   libsichIncludeSichSubdir)

# Build Configuration: config.h
headerName = 'config.h'
libsichConfighBuildPath  = join_paths(libsichBuildIncludeSichSubdir, headerName)
libsichConfigh = configure_file(input:         headerName,
                                output:        headerName,
                                configuration: CFG,
                                install:       true,
                                install_dir:   libsichIncludeSichSubdir)

# Reproducibility Information: reproducibility.h
headerName = 'reproducibility.h'
libsichReproducibilityhBuildPath  = join_paths(libsichBuildIncludeSichSubdir, headerName)
libsichReproducibilityh = configure_file(input:         headerName,
                                         output:        headerName,
                                         configuration: CFG,
                                         install:       true,
                                         install_dir:   libsichIncludeSichSubdir)

libsichGeneratedHeaders = [
  libsichVersionhBuildPath,
  libsichConfighBuildPath,
  libsichReproducibilityhBuildPath,
]

#
# In addition to the autogenerated headers, include/ contains the whole of our
# public interface/API.
#

libsichPublicHeaders = [
  'sich.h',
  'deprecated.h',
  'visibility.h',
]
install_headers(libsichPublicHeaders, subdir: libsichSichSubdir)


